# SignalTest

./: README.md  SignalTest.sln  docker-compose.yml
SignalTest.Application/: SignalTest.Application.csproj
SignalTest.Application/DTOs/: TweetDto.cs  UserInstanceDto.cs
SignalTest.Application/InputModels/: NovoTweetInputModel.cs
SignalTest.Application/Services/: ProcessService.cs  ProcessamentoService.cs  TweetService.cs  UserService.cs
SignalTest.Application/Services/Interfaces/: IProcessService.cs  IProcessamentoService.cs  ITweetService.cs  IUserInstanceService.cs  IUserService.cs
SignalTest.MVC/: Program.cs  SignalTest.MVC.csproj  Startup.cs  appsettings.json
SignalTest.MVC/Areas/Identity/: IdentityHostingStartup.cs
SignalTest.MVC/Configuration/: DependencyInjection.cs
SignalTest.MVC/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  ProcessamentoController.cs  TweetController.cs
SignalTest.MVC/DTOs/: TweetDto.cs  UserInstanceDto.cs
SignalTest.MVC/Data/: ApplicationContext.cs
SignalTest.MVC/Data/Repository/: TweetRepository.cs  UserInstanceRepository.cs  UserRepository.cs
SignalTest.MVC/Domain/Entities/: BaseEntity.cs  Tweet.cs  User.cs  UserInstance.cs
SignalTest.MVC/Domain/Interfaces/: IProcessService.cs  ITweetRepository.cs  ITweetService.cs  IUserInstanceRepository.cs  IUserInstanceService.cs
SignalTest.MVC/Hub/: ChatHub.cs  InstanceHub.cs  ProcessarHub.cs  TweetHub.cs  UserHub.cs
SignalTest.MVC/Migrations/: 20210416132213_Initial.Designer.cs  20210416132213_Initial.cs  20210416145512_AdicionaNome.Designer.cs  20210416145512_AdicionaNome.cs  20210416205746_Initial.Designer.cs  20210416205746_Initial.cs  20210417145517_AddNomeUser.Designer.cs  20210417145517_AddNomeUser.cs  20210417171041_Adiciona_entidade_tweet.Designer.cs  20210417171041_Adiciona_entidade_tweet.cs  ApplicationContextModelSnapshot.cs
SignalTest.MVC/Models/: ErrorViewModel.cs  HomeModel.cs
SignalTest.MVC/Properties/: launchSettings.json
SignalTest.MVC/Services/: ProcessService.cs  TweetService.cs  UserInstanceService.cs  UserService.cs
SignalTest.MVC/Views/: _ViewImports.cshtml
SignalTest.MVC/Views/Chat/: Index.cshtml
SignalTest.Notification/: SignalTest.Infra.Notification.csproj
SignalTest.Notification/Hub/: ProcessamentoHub.cs  ProcessoHub.cs  TweetHub.cs  UserHub.cs
SignalTest.Notification/Hubs/: TweetHub.cs
SignalTest.Notification/Interfaces/: IProcessamentoHub.cs  IProcessoHub.cs  IProcessoNotificationService.cs  ITweetHub.cs  ITweetNotificationService.cs  IUserHub.cs  IUserNotificationService.cs
SignalTest.Notification/NofificationServices/: ProcessoNotificationService.cs  TweetNotificationService.cs  UserNotificationService.cs
(+50 files in other folders)
