<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalTest.Application\SignalTest.Application.csproj" />
    <ProjectReference Include="..\SignalTest.Domain\SignalTest.Domain.csproj" />
  </ItemGroup>

</Project>
