<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalTest.Domain\SignalTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
  </ItemGroup>

</Project>
